# cloud-events-schema-registry

./: .env  README.md  docker-compose.yaml  start.sh
java-producer/: pom.xml
java-producer/src/main/avro/: Order.avsc
java-producer/src/main/java/org/example/: Main.java
java-producer/src/main/java/org/example/cloudevents/: CloudEventAvroFormat.java  KafkaAvroFormat.java
java-producer/src/main/java/org/example/events/: OrderEvent.java  OrderEventData.java
